apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.wiloon.enlab'
version = '1.0'

description = """enlab"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

def log4j_version = "2.0"
def slf4j_version = "1.7.7"
def versionSpring = "4.1.2.RELEASE"


repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile("org.apache.logging.log4j:log4j-api:$log4j_version",
            "org.apache.logging.log4j:log4j-core:$log4j_version",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version",
            "org.slf4j:slf4j-api:$slf4j_version",
            "org.easymock:easymock:3.2"
    )
    compile(
            "org.springframework:spring-context:$versionSpring",
            "org.springframework:spring-web:$versionSpring",
            "org.springframework:spring-webmvc:$versionSpring",
            "org.springframework:spring-jdbc:$versionSpring",
            "org.springframework:spring-orm:$versionSpring"
    )
    compile 'com.alibaba:fastjson:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.google.code.gson:gson:2.3.1'

    //compile 'org.apache.tomcat:tomcat-servlet-api:8.0.5'
    compile 'javax:javaee-api:7.0'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'

    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'com.alibaba:druid:1.0.11'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'joda-time:joda-time:2.6'

}
