apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.wiloon.enlab'
version = '1.0'

description = """enlab"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.5.6'
    compile group: 'joda-time', name: 'joda-time', version:'1.6.2'
    compile group: 'org.kohsuke.stapler', name: 'json-lib', version:'2.1-rev6'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-asm', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.0.5.RELEASE'
    compile group: 'org.apache.camel', name: 'camel-ibatis', version:'2.7.1'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'org.apache.camel', name: 'camel-freemarker', version:'2.7.1'
    compile group: 'ognl', name: 'ognl', version:'3.0.1'
    compile group: 'org.apache.struts', name: 'struts2-json-plugin', version:'2.2.1.1'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.2.1.1'
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.2.1.1'
    compile group: 'org.apache.struts.xwork', name: 'xwork-core', version:'2.2.1.1'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.16'
    compile group: 'struts', name: 'struts-el', version:'1.2.9'
    compile group: 'net.sourceforge.cobertura', name: 'cobertura', version:'1.9.4.1'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.1'
    compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.2.1'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.1'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version:'1.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.5'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version:'7.0.12'
}
