jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://172.16.234.101:3306/broadleaf?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/enx
jdbc.user=root
jdbc.password=haCahpro